*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
   
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

.banner{
    width:100%;
    padding-left:50px;
    background-color: #526EFF;
}
.banner img{
    width:70%;
    margin-right:50%;
    
}
.link-button{
    background-image: linear-gradient(orange,tomato);
    text-decoration:none;
    padding:10px;
    color:darkblue;
    font-weight: 700;
    

}
.link-button:hover{
    background-color:seagreen ;
}
main{
    display: flex;
   align-items: center;
   flex-direction: column;

}
/*............player section............ */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
 
 }
 .section-title{
     color:#526EFF;
     font-size: 24px;
      margin-top: 3px; 
 }
 .Top-player{
     /* margin-bottom: 30px; */

    box-shadow: 5px 5px 10px #7db4ca;
    padding: 5px;
    padding-right: 1%;
       font-size: 20px;
       width: 15%;
       height: 60%;
       margin: 1%;
       border-radius: 15px;
   
   
    
      
}
 
 .container{
     width:860px;
     background-color: #ffffff;
      padding: 30px; 
      margin-top: 21px; 
      border-radius: 5px;
     
 }
 .players{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-row-gap: 30px;
 }
 .player{
     display:flex;
     align-items: center;
     flex-direction: column;
    
 }
 .player img{
     height: 56px;
     width: 56px;
 }
 .player-name{
     margin-left:16px;
     font-size: 18px;
 }
 /* ..........add footer............... */
 .footer-para{
    padding-bottom: 70px;
    text-align: center;
    font-size: 30px;
    color: white;
}
/*---------- media queries----------- */
/*---- mobile devices-------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{ 
        
        grid-template-columns: repeat(1,1fr);

    }
    .player{
        flex-direction: column;
    }
    
}
/*---- tablet devices-------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    } 
.players{
   
    grid-template-columns: repeat(2,1fr);
}
    
    
}